# FROM nginx:alpine

# COPY dist/apps/admin/browser /usr/share/nginx/html

# RUN rm /etc/nginx/conf.d/default.conf
# COPY /infra/nginx.conf  /etc/nginx/nginx.conf

# EXPOSE 80
# EXPOSE 3000


# CMD ["nginx", "-g", "daemon off;"]
# Use the official Caddy image from Docker Hub
FROM caddy:alpine

# Copy the static files to Caddy's web root
COPY dist/apps/admin/browser /usr/share/caddy

# Copy the Caddy configuration file
COPY ./Caddyfile /etc/caddy/Caddyfile

# Expose ports 80 and 3000
EXPOSE 80
EXPOSE 3000

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
