  events {}
  http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   upstream app_servers {
        least_conn;
        server api-mx:3001;  # Docker's internal DNS resolves the 'api' service to the replicas
    }

   server {
      listen 80;
      server_name server.fitflow.in;

      location / {
          proxy_pass http://app_servers;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }

    server {
      listen 80;
      server_name app.fitflow.in;
      sendfile on;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   256;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;



      location / {
        root /usr/share/nginx/html/app;
        try_files $uri $uri/ /index.html =404;
      }
              # Serve JavaScript files with the correct MIME type
        location ~ \.js$ {
            root /usr/share/nginx/html/app;
            types {
                application/javascript js;
            }
        }

        # Serve CSS files with the correct MIME type
        location ~ \.css$ {
            root /usr/share/nginx/html/app;
            types {
                text/css css;
            }
        }
    }

    server {
      listen 80;
      server_name member.fitflow.in;
      sendfile on;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   256;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;



      location / {
        root /usr/share/nginx/html/member-app;
        try_files $uri $uri/ /index.html =404;
      }
              # Serve JavaScript files with the correct MIME type
        location ~ \.js$ {
            root /usr/share/nginx/html/member-app;
            types {
                application/javascript js;
            }
        }

        # Serve CSS files with the correct MIME type
        location ~ \.css$ {
            root /usr/share/nginx/html/member-app;
            types {
                text/css css;
            }
        }
    }

  server {
      listen 80;
      server_name fitflow.in;
      sendfile on;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   256;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;



      location / {
        root /usr/share/nginx/html/landing-app;
        try_files $uri $uri/ /index.html =404;
      }
              # Serve JavaScript files with the correct MIME type
        location ~ \.js$ {
            root /usr/share/nginx/html/landing-app;
            types {
                application/javascript js;
            }
        }

        # Serve CSS files with the correct MIME type
        location ~ \.css$ {
            root /usr/share/nginx/html/landing-app;
            types {
                text/css css;
            }
        }
    }

  }


